<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 5e</title>
    <style>

      p {
        font-family: arial;
        line-height: 8px;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
      }
      
        .new {
          color: red;
          font-size: 14px;
          font-weight: bold;
          padding-top: 5px;
        }
        
        .pro {
          font-size: 20px;
          font-weight: bold;
        }
    
        .pros {
          font-size: 32px;
          font-weight: bold;
        }
    
        .price {
        font-size: 15px;
        }
    
        .buy {
        background-color: rgb(0, 113, 227);
        color: white;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        cursor: pointer;
      }
      </style>
  </head>
  <body>
    <p class="new">
      New
    </p>
    <p class="pro">
      MacBook Pro
    </p>
    <p class="pros">
      Supercharged for pros.
    </p>
    <p class="price">
      From $1999
    </p>
    <p>
      <span class="buy">Buy</span>
    </p>
  </body>
</html>

  
  