<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 7</title>
    <style>

      .cat1 {
        width: 200px;
        border-radius: 20px;
      }
      .cat2 {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-left: 20px;
        object-position: center;
      }
      .cat3 {
        border-radius: 1000px;
        object-fit: cover;
        margin-left: 20px;
        width: 200px;
        height: 200px;
        object-position: center;
      }


      .d7 {
        font-size: 15px;
        text-align: left;
        border-radius: 5px;
        border-style: solid;
        border-width: 2px;
        margin: 10px;
        padding: 5px;
    }

      .e7 {
        width: 300px;
        font-size: 15px;
        text-align: left;
        border-radius: 15px;
        border-style: solid;
        border-width: 2px;
        margin: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 4px;
        padding-right: 4px;
    }
    .email {
      color: grey;
      font-size: 15px;
      margin-top: 20px;
      margin-bottom: 8px;
      font-family: arial;
      text-align: left;
    }
    .nothing {
      text-align: center;
      width: 340px;
      margin-bottom: 10px;
    }
    .agree {
      color: grey;
      font-size: 13px;
      margin-top: 20px;
      margin-bottom: 8px;
      font-family: arial;
      text-align: center;
      width: 340px;
    }
    .aj{
      background-color: rgb(11, 111, 192);
      border: none;
      border-radius: 15px;
      margin: 7px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 50px;
      padding-right: 50px;
      width: 330px;
      text-align: center;
      color: white;
      cursor: pointer;
    }
    .tweet {
      vertical-align: middle;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 3px;
      padding-right: 50px;
      border: none;
    }
    .cat4 {
      border-radius: 25px;
        object-fit: cover;
        margin-left: 20px;
        width: 50px;
        height: 50px;
        object-position: center;
        vertical-align: middle;
    }
    .tweet-button {
      background-color: rgb(12, 178, 207);
      border: none;
      border-radius: 15px;
      margin: 0;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 10px;
      padding-right: 10px;
      width: 60px;
      text-align: center;
      color: white;
      cursor: pointer;
      vertical-align: middle;
      font-weight: bold;
      font-size: 14px;
    }
    </style>

  </head>
  <body>
    <img class="cat1" src="https://raw.githubusercontent.com/SuperSimpleDev/html-css-course-2022/main/1-exercise-solutions/lesson-07/cat.jpg">
    <img class="cat2" src="https://raw.githubusercontent.com/SuperSimpleDev/html-css-course-2022/main/1-exercise-solutions/lesson-07/cat.jpg">
    <img class="cat3" src="https://raw.githubusercontent.com/SuperSimpleDev/html-css-course-2022/main/1-exercise-solutions/lesson-07/cat.jpg">
 
    <input class="d7" type="text" placeholder="Search">
    <input class="e7" type="text" placeholder="Search Google or type a URL">
    
    <p class="email">
      Email
    </p>

    <input class="nothing" type="text">
    <p class="agree">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="aj">Agree & Join</button>

    
    <img class="cat4" src="https://raw.githubusercontent.com/SuperSimpleDev/html-css-course-2022/main/1-exercise-solutions/lesson-07/cat.jpg">
    <input class="tweet" type="text" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
  </body>
</html>