<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 5</title>
    <style>

      p {
      width: 280px;
      margin: 5px;
      line-height: 20px;
      }
        .tahoma {
          font-family: tahoma;
          font-weight: bold;
          font-size: 18px;
          text-align: left;
        }
      
        .arialb {
          font-family: arial;
        }
      
        .deal {
          font-weight: bold;
          font-size: 18px;
          text-align: left;
        }
      
        .end {
          color: red;
          font-style: italic;
          font-size: 15px;
        }
      
        .verdana1 {
          font-family: verdana;
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 0;
        }
      
        .verdana2 {
          color: grey;
          font-size: 13px;
          font-family: verdana;
          margin-top: 0;
          margin-bottom: 15px;
        }
      
        .verdana3 {
          font-family: verdana;
          font-size: 15px;
        }
      
        .get-started {
          background-color: rgb(5, 197, 5);
          border: none;
          border-radius: 10px;
          color: white;
          font-size: 13px;
          margin-top: 15px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 15px;
          padding-right: 15px;
          cursor: pointer;
        }
      
        .ariald {
          font-family: arial;
          font-size: 18px;
          text-align: center;
          font-weight: bold;
          padding-top: 20px;
        }
      
        .apple {
          text-align: center;
          font-size: 13px;
          font-family: arial;
          line-height: 50px;
        }
      
        .learn {
          text-align: center;
          font-size: 13px;
          color: rgb(18, 120, 179);
          font-family: arial;
        }
      </style>
  </head>
  <body>
    <p class="tahoma">
      This is Tahoma Font.
    </p>
    
    <p class="arialb">
      <span class="deal">Biggest Deals of the Year!</span>
    </p>
    <p class="arialb">
      <span class="end"> Sales end Tuesday</span>
    </p>
    
    <p class="verdana1">
      HTML CSS Course
    </p>
    <p class="verdana2">
      Beginner to Pro
    </p>
    <p class="verdana3">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    
    <button class="Get-started">
    Get Started
    </button>
    
    <p class="ariald">
    Shopping for your business?
    </p>
    <p class="apple">
      See how Apple at Work can help.
    </p>
    
    <p class="learn">
      Learn more 	&#62;
    </p>
  </body>
</html>






